<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<section class="main">
    <header>
        <div class="responsive-logo-toggler">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
        <div class="logo">
            <a href="#"></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="#">Блог</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="content-full-width">

        <div class="main-image" style="background-image: url(images/main-image-cat.jpg)"></div>
        <section class="content">
            <section class="left-column">
                <h2>
                    ABOVE & BEYOND: ABGT350 + TRANSMISSION Festival
                </h2>

                <section class="content-section">
                    <p>
                        Наша компания Event Travel™ официальный представитель UNITED MUSIC в Украине!
                        Хватит смотреть на ивенты в экране телефона, пришла пора поехать с нами!
                    </p>
                    <p>Место проведения: O2 arena</p>
                    <p>Организатор:	UNITED MUSIC</p>
                    <p>Организатор поездки:	Event Travel</p>
                    <p>Страна, город: Чехия, Прага</p>
                    <p>Даты: 10.10 - 14.10</p>
                    <p>Откуда ехать: Львов</p>
                </section>

                <section class="content-section">
                    <p>Стоимость: 469 евро за два фантастических шоу и поездку в Прагу</p>

                    <p>Для бронирования тура достаточно всего 169 евро.</p>

                    <p>Вноси предоплату и замораживай стоимость пакета до самого отъезда!</p>

                    <p>Остались вопросы, перезвоните нам по телефону: +38 093 790 64 84</p>
                </section>

                <section class="content-section">
                    <h3>ПРОГРАММА ТУРА:</h3>


                    <p><b>1 день (10.10)</b> - Четверг</p>

                    <p>22:30 - Сбор группы, знакомство #eventtravelfamily</p>

                    <p>23:00 - Отправление из города Львов, пл. Дворцовая, 1, железнодорожный вокзал. Переезд в Чехию.</p>



                    <p><b>2 день (11.10)</b> - Пятница</p>

                    <p>Прибытие в Прагу. Поселение в отель. Свободное время.</p>
                    <p>20:00 - Посещение ивента ABGT350: Above & Beyond present Group Therapy 350</p>

                    <p><b>3 день (12.10)</b> - Суббота</p>

                    <p>Завтрак. Свободный день.</p>

                    <p>20:00 - Посещение ивента TRANSMISSION Festival</p>

                    <p><b>4 день (13.10)</b> - Воскресенье</p>

                    <p>Завтрак. Высыпаемся после двух крутых ивентов и организовываем свободные прогулки по Праге :)</p>

                    <p><b>5 день (14.10)</b> - Понедельник</p>

                    <p>Завтрак. Выселение из отеля. Отправление из города Прага и возвращение в Украину.</p>

                    <p>Прибытие в город Львов ориентировочно в 22:00.</p>

                </section>

                <section class="content-section">
                    <h3>В стоимость входит:</h3>

                    <p>- Проезд комфортабельным минивэном: Львов - Прага - Львов;</p>

                    <p>- Проживание в четырехзвездочном отеле (три ночи);</p>

                    <p>- Питание (завтрак в отеле);</p>

                    <p>- Входной билет на два фестиваля: ABGT350 + TRANSMISSION;</p>

                    <p>- Сопровождение представителем организатора тура;</p>

                    <p>- Медицинское страхование;</p>

                    <p>- Компания единомышленников, максимум эмоций и впечатлений ;)</p>
                </section>

                <section class="content-section">
                    <h3>Информация по проживании:</h3>

                    <p>Отель Park Inn by Radisson, находится в живописном 2 районе Праги, всего в нескольких минутах ходьбы от реки Влтава и замка Вышеград.</p>

                    <p>Архитектура здания отеля Park Inn выполнена в стиле ар-деко, а внутри отеля предусмотрены всевозможные современные удобства.</p>

                    <p>До всех основных достопримечательностей можно дойти пешком или доехать на общественном транспорте. Трамвайная остановка Albertov находится всего в 100 метрах, а станция метро Karlovo namesti - в 400 метрах от отеля. До главного железнодорожного вокзала Праги можно доехать на трамвае всего за 15 минут.</p>

                </section>
                <section class="content-section">
                    <b>Прага 02 — отличный выбор, если вам интересны пиво, архитектура и прогулки.</b>
                </section>
            </section>
            <section class="right-column">
                <section class="order-form" id="order">
                    <section class="order-header">
                        Оставить заявку
                    </section>
                    <section class="order-form-body">

                        <input type="text" placeholder="Имя" />
                        <input type="text" placeholder="Фамилия" />
                        <input type="email" placeholder="e-mail" />
                        <input type="text" placeholder="Телефон" />
                        <button>Поехали!</button>
                    </section>
                </section>
            </section>
        </section>
    </section>

    <section class="banner content-full-width">
        <section class="banner-content content">
            <p>Вас все задолбало, и хочется рейва и движа на год вперед?
                Хотите быть в курсе всего задолго до того, как билеты на события расхватают, как пирожки?</p>
            <a href="#">
                <span>Подпишитесь на наши новости!</span>
            </a>
        </section>
    </section>

    <footer>
        <section class="content">
            футер надо обсудить, что в него поместить
        </section>
    </footer>
</section>
<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
</body>
</html>
