<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <section class="main">
            <header>
                <div class="responsive-logo-toggler">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <div class="logo">
                   <a href="#"></a>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="content-full-width">
                <section class="slider">
                    <div class="slider-image-container">
                        <img src="images/slider-1.jpg">
                        <div class="slider-info">
                            <h3>Раммштайн!!!</h3>
                            <p>зашибись будет приключение, ждем вас</p>
                            <a href="#">
                                Перейти
                            </a>
                        </div>
                        <div class="slider-navigation">
                        </div>
                    </div>

                </section>

                <section class="content category-wrapper">
                    <h2>Электронная музыка</h2>

                    <section class="category-items-slider-container" id="electro">
                        <i class="arrow left"></i>
                        <section class="category-items-slider-wrapper">
                            <section class="scretch">
                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель1</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель2</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель3</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель4</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель5</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель6</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель7</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель8</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель9</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>
                            </section>

                        </section>
                        <i class="arrow right"></i>
                    </section>
                </section>

                <section class="content category-wrapper">
                    <h2>Рок-музыка</h2>

                    <section class="category-items-slider-container" id="rock">
                        <i class="arrow left"></i>
                        <section class="category-items-slider-wrapper">
                            <section class="scretch">
                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель1</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель2</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель3</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель4</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель5</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель6</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель7</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель8</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель9</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>
                            </section>

                        </section>
                        <i class="arrow right"></i>
                    </section>
                </section>

                <section class="content category-wrapper">
                    <h2>Поп-музыка</h2>

                    <section class="category-items-slider-container" id="pop">
                        <i class="arrow left"></i>
                        <section class="category-items-slider-wrapper">
                            <section class="scretch">
                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель1</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель2</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель3</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель4</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель5</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель6</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель7</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель8</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>

                                <section class="category-item">
                                    <img src="images/cat-test-im.jpg">
                                    <section class="category-item-content">
                                        <h4>Исполнитель9</h4>
                                        <p>описание описание вообще норм описание хорошее описание пойдет описание</p>
                                        <a href="article.html">заказать</a>
                                    </section>
                                </section>
                            </section>

                        </section>
                        <i class="arrow right"></i>
                    </section>
                </section>
            </section>

            <section class="banner content-full-width">
                <section class="banner-content content">
                    <p>Вас все задолбало, и хочется рейва и движа на год вперед?
                        Хотите быть в курсе всего задолго до того, как билеты на события расхватают, как пирожки?</p>
                    <a href="#">
                        <span>Подпишитесь на наши новости!</span>
                    </a>
                </section>
            </section>

            <footer>
                <section class="content">
                    футер надо обсудить, что в него поместить
                </section>
            </footer>
        </section>
        <script src="scripts/jquery.js"></script>
        <script src="scripts/plugins.js"></script>
    </body>
</html>
