body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: Normal;
    line-height: 22px;
    color: #44494c;
}

.content-full-width {
    width: 100%;
}

.content {
    max-width: 1170px;
    margin: auto;
}

header {
    height: 74px;
}

h2 {
    font-size: 24px;
    padding: 30px 0;
}

h3 {
    font-size: 20px;
    padding: 30px 0;
}

.logo {
    display: inline-block;
    width: 250px;
    height: 100%;
    vertical-align: middle;
}

nav {
    float: right;
    height: 100%;
}

nav ul li {
    display: inline-block;
    line-height: 74px;
    padding: 0 20px;
    text-transform: uppercase;
    border-left: 1px solid #eaeaea;
}

nav ul li a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

.responsive-logo-toggler {
    display: none;
}

/* slider css */
.slider {
    position: relative;
}

.slider .slider-navigation {
    text-align: center;
    bottom: 40px;
    position: relative;
    opacity: 0;
    transition: all 1s ease-in;
}

.slider:hover .slider-navigation {
    opacity: 1;
}

.slider-image-container img {
    width: 100%;
    position: relative;
    filter: grayscale(100%);
}

.slider .slider-navigation .slider-navigator {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: rgba(128,128,128, 0.6);
    margin: 10px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.slider .slider-navigation .slider-navigator.active {
    width: 7px;
    height: 7px;
    top: -3px;
    background: #fff;
}

.slider .slider-navigation .slider-navigator.active:before {
    content: "";
    top: -5px;
    left: -5px;
    width: 13px;
    height: 13px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
}

.slider .slider-info {
    position: absolute;
    width: 100%;
    max-width: 1170px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff;
}

.slider .slider-info h3 {
    white-space: normal;
    font-size: 41px;
    line-height: 41px;
    font-weight: 400;
    margin-bottom: 16px;
}

.slider .slider-info p {
    font-size: 14px;
    line-height: 15px;
    font-weight: 400;
    margin-bottom: 16px;
}

.slider .slider-info a {
    display: inline-block;
    padding: 8px 24px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
}

/* categories on start page slider and section */
.category-wrapper h2 {
    text-align: center;
    padding: 30px 0;
}

.category-items-slider-container {
    position: relative;
}

.category-items-slider-container .arrow {
    font-size: 50px;
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    transform: translateY(-50%) rotate(134deg);
    display: inline-block;
    cursor: pointer;
}

.category-items-slider-container .arrow.left {
    left: -40px;
    border-bottom: 2px solid #44494c;
    border-right: 2px solid #44494c;
}

.category-items-slider-container .arrow.right {
    right: -40px;
    border-top: 2px solid #44494c;
    border-left: 2px solid #44494c;
}


.category-items-slider-wrapper {
    overflow: hidden;
    width: 100%;
    margin: auto;
}

.category-items-slider-wrapper .scretch {
    white-space: nowrap;
    position: relative;
    font-size: 0;
}

.category-items-slider-wrapper .category-item {
    width: calc(25% - 37px);
    display: inline-block;
    font-size: 16px;
    margin-right: 50px;
    white-space: normal;
    box-sizing: border-box;
}

.category-items-slider-wrapper .category-item img {
    width: 100%;
    margin-bottom: 15px;
}

.category-items-slider-wrapper .category-item .category-item-content {
    padding: 10px;
    text-align: center;
}

.category-items-slider-wrapper .category-item .category-item-content h4 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: left;
}

.category-items-slider-wrapper .category-item p {
    font-size: 14px;
    margin-bottom: 25px;
    height: 70px;
    text-align: left;
    overflow: hidden;
}

.category-items-slider-wrapper .category-item a {
    text-decoration: none;
    text-align: center;
    padding: 8px 24px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(45deg, #00227b, #7f005e);
    text-transform: capitalize;
    border-radius: 10px;
}

.category-wrapper:last-child {
    padding-bottom: 30px;
}

/* banner before footer */
.banner {
    padding: 35px 0;
    color: #fff;
    background: linear-gradient(45deg, #00227b, #7f005e);
}

.banner-content {
    display: table;
}

.banner p {
    text-align: left;
    margin-right: 16px;
    display: table-cell;
}

.banner a {
    padding: 8px 24px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    background: lawngreen;
    border-radius: 10px;
    white-space: nowrap;
    display: table-cell;
    vertical-align: middle;
}

footer {
    background: #fff;
    min-height: 100px;
    position: relative;
}

footer:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 25px solid transparent;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid #fff;
}

/* content */
.left-column {
    width: 72%;
    display: inline-block;
}

.right-column {
    width: 27%;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.order-form {
    position: relative;
    top: -70px;
    width: 315px;
}

.order-form.sticky {
    position: fixed;
    top: 10px;
}

.order-header {
    background: linear-gradient(45deg, #00227b, #7f005e);
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding: 24px 0;
    border-radius: 10px 10px 0 0;
    pointer-events: none;
}

.order-form-body {
    border: 1px solid #e8e8e8;
    padding: 20px;
    z-index: 2;
    margin-bottom: 30px;
    border-radius: 0 0 10px 10px;
    text-align: center;
    background: #fff;
    position: relative;
}

.order-form-body input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #E8E8E8;
    margin-bottom: 10px;
    outline: none;
    border-radius: 5px;
}

.order-form-body button {
    background: linear-gradient(45deg, #00227b, #7f005e);
    color: #fff;
    font-size: 18px;
    padding: 8px 24px;
    border: none;
    outline: none;
    border-radius: 10px;
}

.content-section {
    border-bottom: 1px solid #eaeaea;
    padding: 30px 0;
}

@media (max-width: 1290px) {
    .category-items-slider-wrapper {
        width: calc(100% - 100px);
    }

    .category-items-slider-container .arrow.left {
        left: 15px;
    }

    .category-items-slider-container .arrow.right {
        right: 15px;
    }
}

@media (max-width: 1170px) {

    .slider .slider-info {
        position: absolute;
        width: initial;
        max-width: initial;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
    }

    .banner-content, .left-column {
        padding: 0 16px;
    }

    .left-column {
        width: 100%;
        display: block;
        box-sizing: border-box;
    }

    .right-column {
        width: 100%;
        display: block;
        box-sizing: border-box;
    }

    .order-form {
        position: fixed;
        top: 90%!important;
        right: 0;
        z-index: 5;
        transition: all 500ms ease-in;
    }

    .order-header {
        pointer-events: initial;
        cursor: pointer;
        background: lawngreen;
        color: #000;
    }

    .order-form.show {
        top: 50%!important;
        right: 0;
        z-index: 5;
        transform: translateY(-50%);
    }

    .order-form.show .order-header {
        background: linear-gradient(45deg, #00227b, #7f005e);
        color: #fff
    }
}

@media (max-width: 1000px) {
    .category-items-slider-wrapper .category-item {
        width: calc(33% - 30px);
    }
}

@media (max-width: 768px) {

    nav {
        display: none;
    }

    .responsive-logo-toggler {
        float: none;
        display: inline-block;
        cursor: pointer;
        z-index: 1;
        vertical-align: middle;
        padding: 0;
        margin: 0 15px;
    }

    .responsive-logo-toggler .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background-color: #333;
    }

    .responsive-logo-toggler .icon-bar+.icon-bar {
        margin-top: 4px;
    }

    nav.responsive-show {
        display: block;
        position: fixed;
        width: 240px;
        left: 0;
        top: 0;
        margin: 0;
        padding-bottom: 60px;
        z-index: 999;
        overflow-y: auto;
        will-change: left;
        padding-top: 20px;
        height: 100%;
        background: #232323;
    }

    nav.responsive-show ul li {
        display: block;
        padding: 0 10px;
        border-left: none;
        color: #fff;
    }

    .slider .slider-navigation {
        visibility: visible;
    }

    .category-items-slider-wrapper .category-item {
        width: calc(50% - 25px);
    }

    .banner-content {
        display: block;
        text-align: center;
    }

    .banner p {
        display: block;
        margin-right: 0;
        margin-bottom: 16px;
        text-align: justify;
    }

    .banner a {
        white-space: normal;
        display: inline-block;
    }
}

/* page with concert description */
.main-image {
    background-position: center center;
    background-size: cover;
    display: block;
    height: 100%;
    position: relative;
    max-height: 50vh;
    overflow: hidden;
}

@media (max-width: 576px) {
    .slider .slider-info h3 {
        font-size: 30px;
        line-height: 30px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .slider .slider-info p {
        font-size: 12px;
        line-height: 12px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .slider .slider-info a {
        display: inline-block;
        padding: 8px 24px;
        font-size: 14px;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
    }

    .category-items-slider-wrapper .category-item {
        width: 100%;
        margin-right: 0;
        text-align: center;
    }

    .category-items-slider-wrapper .category-item img {
        width: 80%;
    }

    .category-items-slider-wrapper .category-item .category-item-content {
        padding: 0 30px;
        text-align: center;
    }

    .category-items-slider-wrapper .category-item p {
        height: 50px;
    }
}